spring.application.name=GerenciadorGastos
spring.datasource.url=jdbc:h2:mem:gerenciador_gastosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

api.security.token.secret=my-secret-key-from-project

server.port=8081