spring.application.name=GerenciadorDeGastos

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_de_gastos
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081